$bg-base-color: black
$bg-accent-color: #AF8E1F

#page-bg
  z-index: -2
  background-size: cover
  background-position: center
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

#form-container
  padding: 60px 68px 40px
  margin-bottom: 90px
  box-sizing: border-box
  width: 500px
  position: relative

#form-container::after
  content: ''
  background: $bg-base-color
  border-radius: 10px
  position: absolute
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  opacity: 0.7

#form-title
  color: white
  margin-bottom: 40px

.form-field
  height: 50px

#submit-button
  margin-top: 40px
  background-color: $bg-accent-color
  color: white


@media (max-width: 540px)
      #form-container
              width: 100%

